{
  "name": "kaidez.com",
  "version": "1.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "font-awesome": "4.2.0",
    "matchmedia": "0.2.0",
    "enquire": "~2.1.2",
    "requirejs": "2.1.14",
    "spinjs": "2.0.2"
  },
  "devDependencies": {
    "tipue": "git@github.com:Tipue/Tipue-Search.git",
    "requirejs": "2.1.15"
  },
  "resolutions": {
    "requirejs": "2.1.15"
  }
}
